# Imageprocessor

./: .gitignore  ImageProccessor.sln  README.md
src/Application/: Application.csproj
src/Application/Interfaces/: IImageService.cs  IStorageService.cs
src/Domain/Constants/: FileSystemFolders.cs
src/Domain/DTOs/: ImageMetadataDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: BasicAuthenticationHandler.cs
src/Infrastructure/Config/: BasicAuthSettings.cs
src/Infrastructure/Services/: FileSystemStorageService.cs  ImageService.cs
src/Presentation/: Presentation.csproj
src/Presentation/Controllers/: ImageController.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
tests/UnitTests/: ImageServiceTests.cs  UnitTests.csproj
